{
  "name": "komponents",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@codemirror/state": "^6.3.2",
    "@codemirror/view": "^6.22.1",
    "@radix-ui/react-focus-guards": "^1.0.1",
    "@strapi/design-system": "^1.13.2",
    "@strapi/icons": "^1.13.2",
    "@strapi/plugin-cloud": "4.15.5",
    "@strapi/plugin-i18n": "4.15.5",
    "@strapi/plugin-users-permissions": "4.15.5",
    "@strapi/strapi": "4.15.5",
    "@uiw/react-codemirror": "^4.21.21",
    "better-sqlite3": "8.6.0",
    "prop-types": "^15.8.1",
    "punycode": "^2.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "redux": "^4.2.1",
    "reselect": "^4.1.8",
    "strapi-plugin-vercel-deploy": "github:naninyang/strapi-plugin-vercel-deploy#main",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "d93cbd93-1497-46ff-bad2-694fed72c571"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.3"
  }
}
